<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15504" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--MAIN SCREEN-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MAIN" title="MAIN SCREEN" backgroundImage="background-gradient" fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="RVS_BTDriver_WatchOS_Test_Harness_InterfaceController" customModule="RVS_BTDriver_WatchOS_Test_Harness__Direct__WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" id="YSG-Cu-CcW">
                            <items>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="eTf-xE-nmK">
                                    <items>
                                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="NoBT" contentMode="scaleAspectFit" id="AJl-aJ-68d"/>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="left" layout="vertical" id="PKh-Yl-IAg">
                                    <items>
                                        <switch width="1" alignment="left" title="Scanning" id="baO-lj-kZ8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.0016612800213382287" green="0.58506503807106602" blue="0.0025776272133743827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="scanningButtonHit:" destination="AgC-eL-Hgc" id="icL-4w-kdb"/>
                                            </connections>
                                        </switch>
                                        <table alignment="left" id="xVM-qL-rVu">
                                            <items>
                                                <tableRow identifier="standard-row" id="82b-fO-akn" customClass="RVS_BTDriver_WatchOS_Test_Harness_InterfaceController_TableRowController" customModule="RVS_BTDriver_WatchOS_Test_Harness__Direct__WatchKit_Extension">
                                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="98O-Rw-z7W">
                                                        <items>
                                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="RFJ-cy-Nld">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <connections>
                                                        <outlet property="displayLabel" destination="RFJ-cy-Nld" id="40e-z1-cXX"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="deviceDisplayTable" destination="xVM-qL-rVu" id="jbh-o8-TgM"/>
                        <outlet property="noBTDisplay" destination="eTf-xE-nmK" id="DhI-eh-VsK"/>
                        <outlet property="scanningButton" destination="baO-lj-kZ8" id="Fhu-Rx-m4C"/>
                        <segue destination="LPq-H0-sRX" kind="relationship" relationship="nextPage" id="kxz-qH-Hyf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="u5C-GZ-rgD">
            <objects>
                <controller identifier="SETTINGS" title="SETTINGS" backgroundImage="background-gradient" hidesWhenLoading="NO" fullBounds="YES" fullScreen="YES" id="LPq-H0-sRX" customClass="RVS_BTDriver_WatchOS_Test_Harness_Settings_InterfaceController" customModule="RVS_BTDriver_WatchOS_Test_Harness__Direct__WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="572" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoBT" width="341.5" height="341.5"/>
        <image name="background-gradient" width="1" height="1000"/>
    </resources>
</document>
